# Cucumber-Java-BDD-Hybrid-Framework-Page-Object-Model

./: pom.xml
src/main/java/com/pages/: LoginPage.java  RegistrationPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utility/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/com/features/login/: LoginPageFeature.java
src/test/java/stepDefinitions/: AccountPageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/test/runners/: MyTestRunner.java
src/test/resources/AppFeatures/: LoginPage.feature  RegisterPage.feature
src/test/resources/parallel/: LoginPage.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport/htmlReport/: nopCommerceExtentHTML.html
test-output/cucumber-report/: nopCommerce-pretty.html  nopCommerce.json
